<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Cadastro</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-verde navbar-dark">
      <div class="container">
            <a class="navbar-brand" href="#">    
                <img src="img/logo.png" alt="Logo" >
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        
        
            <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 " href="index.html">Home</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 active" href="cadastro.html">Novo cadastro</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0" href="lista.html">Lista de contatos</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav pb-0" href="#">Sair</a>
                </li>
            </ul>
            </div>
      </div>        
      </nav>

      <section id="cadastro">
        <div class="container">
            <h2 class="font-weight-bold">Formulário de cadastro</h3>
                <hr class="text-dark">
        </div>

        <div class="container pt-3">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="container d-flex flex-column align-items-center">
                        <img src="img/user.png" alt="" style="width: 200px; border-radius: 100%;">
                        <div class="custom-file mt-3">
                            <input type="file" class="custom-file-input" id="validatedCustomFile" required lang="pt-BR">
                            <label class="custom-file-label" for="validatedCustomFile" lang="pt-BR">Insira a imagem</label>                            
                          </div>
                    </div>
                    
                </div>
                <div class="col-md-9">
                    <div class="container">
                        <div class="">
                            <div class=" alerta-vermelho text-center col-md-12 mb-3" role="alert">
                                <div class="d-flex align-items-end justify-content-center align-self-center">
                                    <img src="img/iconoir_warning-circled-outline.svg" alt="">
                                    <p class="m-0 pl-2"> O campo nome é obrigatório!</p>
                                </div>  
                            </div>
                            <div class=" alerta-verde text-center col-md-12 " role="alert">
                                <div class="d-flex align-items-end justify-content-center align-self-center">
                                    <img src="img/iconoir_warning-circled-outline.svg" alt="">
                                    <p class="m-0 pl-2"> Cadastro efetuado com sucesso!</p>
                                </div>  
                            </div>
                        </div>
                        <form>
                            <div class="container mt-3">
                                <div class="row">                                    
                                    <div class="form-group col-md-8">
                                        <label for="nome">Nome</label>
                                        <input type="text" class="form-control input-border-bottom" id="nome" aria-describedby="nome">                
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="cpf">CPF</label>
                                        <input type="text" class="form-control input-border-bottom" id="cpf">
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="form-group col-md-4">
                                        <label for="sexo">Sexo</label>
                                        <input type="email" class="form-control input-border-bottom" id="sexo" aria-describedby="sexo">                
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="celular">Celular</label>
                                        <input type="text" class="form-control input-border-bottom" id="celular">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control input-border-bottom" id="email">
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="form-group col-md-8">
                                        <label for="endereco">Endereço</label>
                                        <input type="text" class="form-control input-border-bottom" id="endereco" aria-describedby="endereco">                
                                    </div>
                                    
                                    <div class="form-group col-md-4">
                                        <label for="cep">CEP</label>
                                        <input type="text" class="form-control input-border-bottom" id="cep">
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="form-group col-md-8">
                                        <label for="complemento">Complemento</label>
                                        <input type="text" class="form-control input-border-bottom" id="complemento" aria-describedby="complemento">                
                                    </div>
                                    
                                    <div class="form-group col-md-4">
                                        <label for="numero">Número</label>
                                        <input type="text" class="form-control input-border-bottom" id="numero">
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="form-group col-md-4">
                                        <label for="cidade">Cidade</label>
                                        <input type="text" class="form-control input-border-bottom" id="endereco" aria-describedby="endereco">                
                                    </div>
                                    
                                    <div class="form-group col-md-4">
                                        <label for="uf">UF</label>
                                        <input type="text" class="form-control input-border-bottom" id="uf">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="data-cadastro">Data de Cadastro</label>
                                        <input type="date" class="form-control input-border-bottom" id="data-cadastro">
                                    </div>
                                </div>
                                <div class="row">                                    
                                    <div class="form-group col-md-4">
                                        <label for="site">Site</label>
                                        <input type="text" class="form-control input-border-bottom" id="endereco" aria-describedby="site">                
                                    </div>
                                    
                                    <div class="form-group col-md-8">
                                        <label for="observacoes">Observações</label>
                                        <input type="text" class="form-control input-border-bottom" id="observacoes">
                                    </div>
                                
                                </div>

                            </div>
                            

                        
                            <button type="submit" class="btn btn-verde col-md-8 mt-4">Cadastrar </button>
                        </form>
                        
                        
                    </div>
                    
                </div>
            </div>
           

        </div>


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>