<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-verde navbar-dark">
      <div class="container">
            <a class="navbar-brand" href="#">    
                <img src="img/logo.png" alt="Logo" >
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        
        
            <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 active" href="index.html">Home</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 " href="cadastro.html">Novo cadastro</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0" href="lista.html">Lista de contatos</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav pb-0" href="#">Sair</a>
                </li>
            </ul>
            </div>
      </div>        
      </nav>

      <section id="cadastro">
        <div class="container">
            <h2 class="font-weight-bold">Resumo</h3>
            <hr class="text-dark">
        </div>

        <div class="container pt-3">
          <div class="row ">
              <div class="col-md-4">                  
                    <div class="col-md-12 item-menu-verde">
                        <div class="row">                                          
                            <div class="col-3 bg-verde ">
                                <img src="img/icons8_group.svg" alt="">
                            </div>
                            <div class="col-9 pt-2">
                                <h3 class="font-weight-bold m-0">2000</h3>
                                <p class="m-0">Contatos na agenda</p>
                                <!-- <span class="text-small" >Desde Janeiro de 2021</span> -->
                            </div>
                        </div>
                      </div>                                                        
              </div>
                <div class="col-md-4">                  
                    <div class="col-md-12 item-menu-vermelho">
                        <div class="row">                                          
                            <div class="col-3 bg-vermelho ">
                                <img src="img/icons8_remove-user.svg" alt="">
                            </div>
                            <div class="col-9 pt-2">
                                <h3 class="font-weight-bold m-0">53</h3>
                                <p class="m-0">Contatos removidos</p>
                                <span class="text-small" >Há 8 dias</span>
                            </div>
                        </div>
                    </div>                                                        
                </div>
                <div class="col-md-4">                  
                    <div class="col-md-12 item-menu-verde">
                        <div class="row">                                          
                            <div class="col-3 bg-verde ">
                                <img src="img/icons8_add-user.svg" alt="">
                            </div>
                            <div class="col-9 pt-2">
                                <h3 class="font-weight-bold m-0">2000</h3>
                                <p class="m-0">Contatos adicionados</p>
                                <span class="text-small" >Há 1 dia</span>
                            </div>
                        </div>
                    </div>                                                        
                </div>
          </div> 

          <div class="mt-5">
              <h3 class="mb-3">Não há dados cadastrados.</h3>
            <a href="cadastro.html" class="btn-menu">
                <img src="img/icons8_add-user.svg" alt="">
    
                Cadastrar
            </a>
          </div>
                  

        </div>
        <!-- <div class="container mt-5">
            <h2 class="font-weight-bold">Menu</h3>
            <hr class="text-dark mb-4">
            <a href="cadastro.html" class="btn-menu">
                <img src="img/icons8_add-user.svg" alt="">
    
                Cadastrar
            </a>
            <a href="lista.html" class="btn-menu ml-4">
                <img src="img/icons8_numbered-list.svg" alt="">
    
                Listar contatos
            </a>         
            
        </div> -->

        


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>