<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Login</title>
</head>
<body class="bg-login">
    <div class="container d-flex justify-content-center">
        <div class="card card-login shadow">
            <div class="card-body ">
                <div class=" alerta-vermelho text-center " role="alert">
                    <div class="d-flex align-items-end justify-content-center">
                        <img src="img/iconoir_warning-circled-outline.svg" alt="">
                        <p class="m-0 pl-2"> Email ou senha não encontrado!</p>
                    </div>  
                </div>
                <h2 class="text-center font-weight-bold mt-4"> Minha agenda</h2>
            
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control input-border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp">                
                    </div>
                    <div class="form-group mb-5">
                        <label for="exampleInputPassword1">Senha</label>
                        <input type="password" class="form-control input-border-bottom" id="exampleInputPassword1">
                    </div>
                
                    <button type="submit" class="btn btn-verde col-md-12 ">Entrar</button>
                   <div class="d-flex justify-content-center">
                    <a href="#" class="text-dark text-center mt-4"> Esqueci minha senha</a>
                   </div> 
                </form>
                
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>